
server.port=8092


spring.application.name = media-storage-service-client
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false